<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESK.Northwind"
  DTS:DTSID="{948EFBCB-6627-4BD5-A68D-49E5475E5390}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESK;Initial Catalog=Northwind;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{948EFBCB-6627-4BD5-A68D-49E5475E5390}DESK.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>